# FitBasePlus

./: README.md  build.gradle  settings.gradle
KeyStore/: common_release.jks
app/: build.gradle
app/src/androidTest/java/com/code/fitbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/fitbase/: IOnProductItemClicked.java  IonWorkoutItemClicked.java  MainActivity.java  MainActivityHiHealth.java  MainViewModel.java  PointsFragment.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/code/fitbase/Products/: ProductsAdapter.java
app/src/main/java/com/code/fitbase/challenges/: ChallengesFragment.java  MyModel.java  MyVideosAdapter.java
app/src/main/java/com/code/fitbase/exoplayer/: ExoPlayerAdaper.java
app/src/main/java/com/code/fitbase/model/: CyclingData.java  DailyCaloriesData.java  DailyStepsData.java  Gender.java  HeartBeatRate.java  PermissionStatus.java  RRIResponseData.java  RRIValue.java  RealTimeSportData.java  RunData.java  SleepData.java  WalkData.java  WeightData.java
app/src/main/java/com/code/fitbase/repository/: AuthorizationRepository.java  CaloriesRepository.java  HeartRateRepository.java  RealTimeSportsRepository.java  RriRepository.java  SingleActivitiesRepository.java  SleepDataRepository.java  StepsRepository.java  UserDataRepository.java  WeightDataRepository.java
app/src/main/java/com/code/fitbase/room/: FitBaseAppDatabase.java
app/src/main/java/com/code/fitbase/room/challenges/: Challenges.java
app/src/main/java/com/code/fitbase/room/dao/: ChallengesDao.java  FollowersDao.java  PrizesDao.java  ProductOwnersDao.java  ProfileDao.java
app/src/main/java/com/code/fitbase/room/products/: Prizes.java  ProductOwners.java
app/src/main/java/com/code/fitbase/room/profile/: Followers.java  Profile.java
app/src/main/java/com/code/fitbase/util/: Constants.java  ConsumerCompat.java  HiError.java  Utils.java
app/src/main/java/com/code/fitbase/workouts/: WorkoutsFragment.java
app/src/main/res/drawable/: circular_view.xml  ic_heart_foreground.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_main.xml  fragment_challenges.xml  fragment_points.xml  fragment_profile.xml  fragment_workouts.xml  layout_main_header.xml  layout_product_item.xml  layout_workout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/code/fitbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
