apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('\\..\\KeyStore\\common_release.jks')
            storePassword 'xiaoming@123@'
            keyAlias = 'release'
            keyPassword 'xiaoming@123@'
        }
        debug {
            storeFile file('\\..\\KeyStore\\common_release.jks')
            storePassword 'xiaoming@123@'
            keyAlias = 'release'
            keyPassword 'xiaoming@123@'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.code.fitbase"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    // UI
    implementation 'com.google.android.material:material:1.1.0'


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.allattentionhere:autoplayvideos:0.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.android.support:multidex:1.0.3'
//HiHealth
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation files('libs/hihealthkit-2.0.1.300.jar')
}
