<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".workouts.WorkoutsFragment">



    <LinearLayout
        android:id="@+id/header_work_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c5e0ee">

        <TextView
            android:id="@+id/label_work_out_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="WORK OUT"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_video"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_timer_task"
        android:orientation="horizontal">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="12dp"
            app:use_controller="false"
            app:repeat_toggle_modes="one|all"/>


        <com.allattentionhere.autoplayvideos.AAH_VideoImage
            android:layout_width="match_parent"
            android:layout_height="211dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_timer_task"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/header_work_out"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/timer_layout"
            android:adjustViewBounds="true"
            android:src="@drawable/clock" />


        <LinearLayout
            android:id="@+id/timer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:padding="4dp">


            <TextView
                android:id="@+id/label_timer"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="0:0"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/heart_ratex"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">

                <!--  FLOATING HEART-->

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lavHeartBeat"
                    android:layout_width="71dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="heartbeat.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1.5"
                    tools:layout_conversion_absoluteHeight="36dp"
                    tools:layout_conversion_absoluteWidth="36dp" />

                <TextView
                    android:id="@+id/heart_rate"
                    style="@style/resultText"

                    android:layout_width="54dp"

                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/loading"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="37dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_video"
        android:id="@+id/layout_repetitions"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_repetitions_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/label_repetitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_repetitions_value"
            android:text="Repetitions"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_repetitions"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:text="Start"
            android:id="@+id/buttonStart"
            android:layout_weight="1"
            android:background="#5d7f1d"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:layout_width="0dp"
            android:text="Next"
            android:id="@+id/buttonNext"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/white"
            android:background="#226eb5"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>



</RelativeLayout>